VITE_REACT_APP_LOGIN_URL=https://cnnmrtdpktrjsykdkcvn.supabase.co/rest/v1/companies
VITE_REACT_APP_CATEGORY_URL=https://cnnmrtdpktrjsykdkcvn.supabase.co/rest/v1/categories
VITE_REACT_APP_PRODUCTS_URL=https://cnnmrtdpktrjsykdkcvn.supabase.co/rest/v1/products
VITE_REACT_APP_ORDERS_URL=https://cnnmrtdpktrjsykdkcvn.supabase.co/rest/v1/orders
VITE_REACT_APP_INVOICES_URL=https://cnnmrtdpktrjsykdkcvn.supabase.co/rest/v1/invoices


VITE_REACT_APP_ADMIN_URL=https://biyovtjfidjrmfgexkhq.supabase.co/rest/v1/Admin

VITE_REACT_APP_SUPABASE_URL = https://cnnmrtdpktrjsykdkcvn.supabase.co

VITE_REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubm1ydGRwa3RyanN5a2RrY3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIyNzc0MzUsImV4cCI6MjA0Nzg1MzQzNX0.-Rn4FJo1X6dP4bz6GelN9vkjj7mRAimCdoCgjWaT8OU